<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="holder">
		<div class="audioChannel">
			<audio loop autoplay></audio>
			<div class="sliderContainer">
				<input class="slider" type="range" min="0" max="1" value="0" step="0.01">
			</div>
			<input style="display: none;" type="file" accept=".wav, .mp3, .ogg">
			<button>Empty Track</button>
		</div>
		<div class="audioChannel">
			<audio loop autoplay></audio>
			<div class="sliderContainer">
				<input class="slider" type="range" min="0" max="1" value="0" step="0.01">
			</div>
			<input style="display: none;" type="file" accept=".wav, .mp3, .ogg">
			<button>Empty Track</button>
		</div>
		<div class="audioChannel">
			<audio loop autoplay></audio>
			<div class="sliderContainer">
				<input class="slider" type="range" min="0" max="1" value="0" step="0.01">
			</div>
			<input style="display: none;" type="file" accept=".wav, .mp3, .ogg">
			<button>Empty Track</button>
		</div>
		<div class="audioChannel">
			<audio loop autoplay></audio>
			<div class="sliderContainer">
				<input class="slider" type="range" min="0" max="1" value="0" step="0.01">
			</div>
			<input style="display: none;" type="file" accept=".wav, .mp3, .ogg">
			<button>Empty Track</button>
		</div>
		<div class="audioChannel">
			<audio loop autoplay></audio>
			<div class="sliderContainer">
				<input class="slider" type="range" min="0" max="1" value="0" step="0.01">
			</div>
			<input style="display: none;" type="file" accept=".wav, .mp3, .ogg">
			<button>Empty Track</button>
		</div>
		<div class="audioChannel">
			<audio loop autoplay></audio>
			<div class="sliderContainer">
				<input class="slider" type="range" min="0" max="1" value="0" step="0.01">
			</div>
			<input style="display: none;" type="file" accept=".wav, .mp3, .ogg">
			<button>Empty Track</button>
		</div>
		<div class="audioChannel">
			<audio loop autoplay></audio>
			<div class="sliderContainer">
				<input class="slider" type="range" min="0" max="1" value="0" step="0.01">
			</div>
			<input style="display: none;" type="file" accept=".wav, .mp3, .ogg">
			<button>Empty Track</button>
		</div>
		<div class="audioChannel">
			<audio loop autoplay></audio>
			<div class="sliderContainer">
				<input class="slider" type="range" min="0" max="1" value="0" step="0.01">
			</div>
			<input style="display: none;" type="file" accept=".wav, .mp3, .ogg">
			<button>Empty Track</button>
		</div>
	</div>

	<div class="holder">
		<button class="prefab">Empty Preset</button>
		<button class="prefab">Empty Preset</button>
		<button class="prefab">Empty Preset</button>
		<button class="prefab">Empty Preset</button>
		<button class="prefab">Empty Preset</button>
	</div>

	<input type="file" id="inputLoad" style="display:none" accept=".txt">
	<script src="main.js"></script>
</body>
</html>